													<table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="color:#101112;font-family:inherit;font-size:16px;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment" style="text-align:center;font-size:0px;">
																			<div class="menu-links">

																				<a href="LINK" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#8a3c90;font-family:Arial;font-size:16px;text-decoration:none;letter-spacing:normal;" contenteditable="true">Link</a>

																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>