<!DOCTYPE html>
<html>
<head>
<title>{% block title %}{% endblock %}</title>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		{% load static %}
		{% load i18n %}
    <link rel="stylesheet" type="text/css" href="{% static 'sidebar.css' %}" >
    <link rel="icon" href="{% static 'favicon.ico' %}">
<style>
	html, body, #wrapper {
     min-height: 100vh;
	}
  #menu-toggle div {
  width: 20px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
}
.sidebar-nav{
	height: 100%;
}




body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

body::-webkit-scrollbar {
    width: 8px;

    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(bottom, #30cfd0 0%, #330867 100%);
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}

body {
    scrollbar-color: #d4fc79 #F5F5F5;
}



</style>
</head>

<body>


  <div id="wrapper">
	<!--SideBar -->
	<div id="sidebar-wrapper">
		{% if not user.is_authenticated %}
		<h1 class='title-sidebar'>Welcome</h1>
		<h1 class='title-sidebar'>To my site</h1>
		{% else %}
			<h1 class='title-sidebar'>Welcome</h1>
			
			{% if user.first_name != '' %}
				 {% if user.first_name|length < 13 %}
				<h1 class='title-sidebar'>{{user.first_name}}</h1>
				{% else %}
				<h1 class='title-sidebar'>{{user}}</h1>
				{% endif %}
			{% else %}
					<h1 class='title-sidebar'>{{user}}</h1>
			{% endif %}
		{% endif %}
		
		 <ul class="sidebar-nav">
			{% if not user.is_authenticated %}
				<li><a href="/accounts/register" class='btn text-start'>Register</a></li>
				<li><a href="/accounts/login/" class='btn text-start'>Login</a></li>
			{% else %}
			<li><a href="/" class='btn text-start'>HomePage</a></li>
			{% if user.is_superuser %}
			<li><a href="/admin" class='btn text-start'>Admin</a></li>
			{% endif %}
			<li><a id="btn_chats"class='btn text-start'>Chats</a></li>
			<div id="chats">
				<li><a href="/chat" class='btn text-start'>Private</a></li>
				<li><a href="/chat/group" class='btn text-start'>Group</a></li>
				<li><a href="/chat/public" class='btn text-start'>Public</a></li>
			</div>
			<li><a href="/automail" class='btn text-start'>Auto Email</a></li>
			<li><a href="/chess/waiting/" class='btn text-start'>Chess Game</a></li>
			<li><a href="/accounts/change_record" class='btn text-start'>Record</a></li>
			<li><a href="/accounts/logout" id='a_logout' class='btn text-start' >Logout</a></li>
			
			{% endif %}
			
			</ul>
	</div>
	 <!--Contents -->
<nav class="navbar">
	 <div id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row" >
				<div class="col">
					<a href="#" class="btn btn-success" id="menu-toggle"><div></div>
																		<div></div>
																		<div></div></a>	
																			
				</div>
				<div class="col">
					{% block nav_content %}{% endblock %}	
				</div>
			</div>
		</div>
	</div>
</nav>		

					{% block content %}{% endblock %}

				
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

<!-- Menu Toggle Script -->
<script>
	$("#menu-toggle").click( function(e){
		e.preventDefault();
		$("#wrapper.MenuDisplayed #page-content-wrapper").addClass("content-reverse");
		$("#wrapper.MenuDisplayed #sidebar-wrapper").addClass("wrapper-reverse");
		$("#wrapper").toggleClass("MenuDisplayed");
		
	});
	$("#btn_chats").click( function(e){
		e.preventDefault();
		$("#chats").toggleClass("collapse_content");
		
	});
</script>

{% block script_cont %}{% endblock %}
<!-- Booststrap -->

</body>
</html>