<!DOCTYPE html>
<html>
<head>
<title>{% block title %}Portifólio{% endblock %}</title>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

		{% load static %}
		{% load i18n %}
	<link rel="stylesheet" type="text/css" href="{% static 'sidebar.css' %}" >
    <link rel="stylesheet" type="text/css" href="{% static 'portifolio.css' %}" >
    {% block imports %}{% endblock%}
    <link rel="icon" href="{% static 'favicon.ico' %}">

<style type="text/css">
	html, body, #wrapper {
     min-height: 100vh;
	}
	html{
		overflow: hidden;
	}

	#menu-toggle div {
  width: 20px;
  height: 2px;
  background-color: white;
  margin: 6px 0;
}
#navbar_normal #first{
	position: fixed;
}
#first div{
	margin: auto 0;
}
@font-face { font-family: DM_Serif_Display; 
       src: url("{% static 'DM_Serif_Display/DMSerifDisplay-Regular.ttf' %}"); 
} 
@font-face {
     	font-family: Montserrat; 
       src: url("{% static 'Montserrat/Montserrat-SemiBold.ttf' %}");
      }



body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

body::-webkit-scrollbar {
    width: 8px;

    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(bottom, #d16454 0%, #5c3027 100%);
    background-image: linear-gradient(to top, #d16454 0%, #5c3027 100%);
}
</style>
</head>


<body>

<div id="wrapper">
	<!--SideBar -->
	<div id="sidebar-wrapper">
		
		 <ul class="sidebar-nav row">

				<div id="logo" class="menu_based_size col"></div>
				<div id="btn1" class="btn menu_based_size menu_font"><a href="../portifolio">Pagina Inicial</a></div>
				<div id="btn2" class="btn menu_based_size menu_font"><a href="../projetos">Projetos</a></div>
				<div id="btn3" class="btn menu_based_size menu_font"><a href="../apresentacoes">Apresentações</a></div>
				<div id="btn6" class="btn menu_based_size menu_font"><a href="../documentacoes">Documentações</a></div>
				<div id="btn4" class="btn menu_based_size menu_font"><a href="../sobre">Sobre</a></div>
				<div id="btn5" class="btn menu_based_size menu_font"><a href="../contato">Contato</a></div>

			</ul>
	</div>
	 <!--Contents -->
<nav class="navbar">
	 <div id="page-content-wrapper">
		<div class="container-fluid">
			<div class="row" >
				<div class="col">
					<a href="#" class="btn btn-danger" id="menu-toggle" ><div></div>
																		<div></div>
																		<div></div></a>	
																			
				</div>
				<div class="col">
				</div>
			</div>
		</div>
	</div>
</nav>				

				<div id="page" style="width: 100%; height: 100vh;">
					<div id="navbar_normal" class="row align-items-start" style="display: flex; height: 10%;">
						<div id="first" style="display: flex;">
						<div id="logo" class="menu_based_size"></div>
						<div id="btn1" class="btn menu_based_size menu_font"><a href="../portifolio">Pagina Inicial</a></div>
						<div id="btn2" class="btn menu_based_size menu_font"><a href="../projetos">Projetos</a></div>
						<div id="btn3" class="btn menu_based_size menu_font"><a href="../apresentacoes">Apresentações</a></div>
						<div id="btn6" class="btn menu_based_size menu_font"><a href="../documentacoes">Documentações</a></div>
						<div id="btn4" class="btn menu_based_size menu_font"><a href="../sobre">Sobre</a></div>
						<div id="btn5" class="btn menu_based_size menu_font"><a href="../contato">Contato</a></div>
						</div>

					</div>
					<div class="row" style="height:87.5%; margin-top:1%;">
					{% block content %}
					<div id="center" >
						<div id="myphoto" style=" position: relative; margin: 0 auto;"></div>
					</div>
					{% endblock%}
					</div>
				</div>
</div>




</div>







</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>

<script>
var height_ = screen.availHeight;//screen.height;
var width_ = screen.availWidth;//screen.width;
console.log(width_)


$(".menu_font a").mousedown(function(e){$("#"+e.currentTarget.id).css('color','white')})
$(".menu_font a").focus(function(e){$("#"+e.currentTarget.id).css('color','white')})

$(".menu_font a").css('color','white')

$("#btn1 a").css('color','#FF914D')

/*SIDE BAR  FOR MOBILE*/
$("#menu-toggle").click( function(e){
		e.preventDefault();
		$("#wrapper.MenuDisplayed #page-content-wrapper").addClass("content-reverse");
		$("#wrapper.MenuDisplayed #sidebar-wrapper").addClass("wrapper-reverse");
		$("#wrapper").toggleClass("MenuDisplayed");
		
	});
$("#wrapper .navbar").css('display','none');	
$(".menu_font").css('font-size','3vh')
$('#navbar_normal #logo').css('height',(height_*0.10)+"px");


function change_back(back, query = 'body', mode = "cover", repeat = "no-repeat"){
	back = "url(" + back + ")"
	$(query).css('background',back)
	.css('background-size',mode)
	.css('background-repeat',repeat);
}



// CONFIGURATION FOR DIFFERENTS DEVICES


if (width_ >= 1300) {

  
  $('.menu_based_size').css('width',(width_*0.12)+"px");
  
  $("#navbar_normal #btn1").css('margin-left','-3%');

  	
}
else if (width_ >= 1000) {
	
  $('.menu_based_size').css('width',(width_*0.12)+"px");

  $("#navbar_normal #btn1").css('margin-left','-2%');
	
 
} else if(width_ >= 850){

	$('.menu_based_size').css('width',(width_*0.13)+"px");

  	$("#navbar_normal #btn1").css('margin-left','1%');


} else if(width_ >= 768){

	$('.menu_based_size').css('width',(width_*0.14)+"px");

}
else{

  	$("#wrapper .navbar").css('display','block');
  	$("#page #navbar_normal").css('display','none');

}


</script>
{% block script %}

<script type="text/javascript">

change_back("{% static 'back_porto_mobile.png' %}");


</script>




{% endblock%}
</html>


